<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-jx-Lb8">
                                <rect key="frame" x="175" y="70" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E9O-eL-oaC"/>
                                    <constraint firstAttribute="width" constant="250" id="mN4-NQ-6EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-ZP-os3">
                                <rect key="frame" x="190" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1DZ-fB-hpu"/>
                                    <constraint firstAttribute="width" constant="40" id="Pft-XE-zuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMplus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e75-7E-T6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-1k-z6M">
                                <rect key="frame" x="250" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Pw-xp-LsH"/>
                                    <constraint firstAttribute="height" constant="40" id="3iJ-Jw-ejQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0g-9w-Xz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-dB-XIm">
                                <rect key="frame" x="370" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EqA-vL-60q"/>
                                    <constraint firstAttribute="width" constant="40" id="zDU-Ob-O1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7If-03-Vsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-G2-nSk">
                                <rect key="frame" x="190" y="250" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gIQ-EE-U6N"/>
                                    <constraint firstAttribute="height" constant="40" id="jHv-PN-5oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ger-iB-ifl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lch-jZ-Xwb">
                                <rect key="frame" x="250" y="250" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1SO-Uz-FJq"/>
                                    <constraint firstAttribute="width" constant="40" id="f48-0E-5oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGa-Gl-Xsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-Rl-LZq">
                                <rect key="frame" x="310" y="250" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OqV-Uh-vjn"/>
                                    <constraint firstAttribute="width" constant="40" id="Q9z-k6-xU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jh-ID-aIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-IP-YY9">
                                <rect key="frame" x="310" y="320" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h9D-id-XgV"/>
                                    <constraint firstAttribute="height" constant="40" id="oiP-sE-Vxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgg-ZB-wwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-J8-IUD">
                                <rect key="frame" x="250" y="320" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EGW-TO-bdD"/>
                                    <constraint firstAttribute="height" constant="40" id="f6b-tK-3gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mef-w8-27l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-eU-d4t">
                                <rect key="frame" x="190" y="320" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="387-d4-TlU"/>
                                    <constraint firstAttribute="width" constant="40" id="ZyX-Rq-Rtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZT-l1-2Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-oU-qut">
                                <rect key="frame" x="370" y="250" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cr2-cH-N6k"/>
                                    <constraint firstAttribute="height" constant="40" id="xHP-Qr-UIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twu-Za-iZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-7R-wac">
                                <rect key="frame" x="370" y="320" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FgF-vU-6QL"/>
                                    <constraint firstAttribute="height" constant="40" id="baj-ni-v3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isf-T0-8JF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-Fs-64j">
                                <rect key="frame" x="370" y="390" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AeJ-tS-Nlk"/>
                                    <constraint firstAttribute="height" constant="40" id="FkA-CV-M51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba0-eL-wjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43L-4g-Xrk">
                                <rect key="frame" x="370" y="460" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="48N-uv-w2c"/>
                                    <constraint firstAttribute="width" constant="40" id="mGA-VD-yCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cM-te-Yc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-6D-0OA">
                                <rect key="frame" x="310" y="460" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0aA-aO-oBG"/>
                                    <constraint firstAttribute="width" constant="40" id="pCp-vS-dMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuH-kQ-xvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-Zl-MKl">
                                <rect key="frame" x="250" y="460" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DXp-tE-Iam"/>
                                    <constraint firstAttribute="height" constant="40" id="Y0d-5O-pYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g29-zf-ekm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-p1-T9G">
                                <rect key="frame" x="310" y="390" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5mf-A7-ZhE"/>
                                    <constraint firstAttribute="height" constant="40" id="7sF-TW-eqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgM-PE-bs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-l9-vrg">
                                <rect key="frame" x="250" y="390" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AwQ-I3-rAu"/>
                                    <constraint firstAttribute="width" constant="40" id="Lfp-ag-8fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBK-DY-91e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-tR-wg4">
                                <rect key="frame" x="190" y="460" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LfN-kx-jEF"/>
                                    <constraint firstAttribute="width" constant="40" id="Wz4-kH-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22P-AM-Y3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-NH-VpT">
                                <rect key="frame" x="190" y="390" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CT3-vT-Sf0"/>
                                    <constraint firstAttribute="height" constant="40" id="JcB-3P-R6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBh-Qp-JoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78n-6D-0OA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="13B-i8-m7R"/>
                            <constraint firstItem="TOm-Zl-MKl" firstAttribute="top" secondItem="xeb-l9-vrg" secondAttribute="bottom" constant="30" id="4Ar-F9-eXW"/>
                            <constraint firstItem="xeb-l9-vrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="7NQ-1J-F1f"/>
                            <constraint firstItem="Lg9-eU-d4t" firstAttribute="top" secondItem="BMe-G2-nSk" secondAttribute="bottom" constant="30" id="977-2m-GKZ"/>
                            <constraint firstItem="HDv-oU-qut" firstAttribute="top" secondItem="eu4-dB-XIm" secondAttribute="bottom" constant="30" id="AVy-YM-icP"/>
                            <constraint firstItem="HDv-oU-qut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="ClH-xJ-wEk"/>
                            <constraint firstItem="eu4-dB-XIm" firstAttribute="top" secondItem="QMp-jx-Lb8" secondAttribute="bottom" constant="50" id="Dc9-sL-5v6"/>
                            <constraint firstItem="BMe-G2-nSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="E4V-R7-wiZ"/>
                            <constraint firstItem="8qN-Rl-LZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="IBE-rh-WMo"/>
                            <constraint firstItem="ivJ-p1-T9G" firstAttribute="top" secondItem="A8n-IP-YY9" secondAttribute="bottom" constant="30" id="IHq-e7-sUv"/>
                            <constraint firstItem="BMe-G2-nSk" firstAttribute="top" secondItem="vUP-ZP-os3" secondAttribute="bottom" constant="30" id="Koe-eL-h0c"/>
                            <constraint firstItem="lXT-7R-wac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="Lbf-sh-WlR"/>
                            <constraint firstItem="nMY-Fs-64j" firstAttribute="top" secondItem="lXT-7R-wac" secondAttribute="bottom" constant="30" id="MRT-Oe-zOI"/>
                            <constraint firstItem="ivJ-p1-T9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="NAf-w7-Ut5"/>
                            <constraint firstItem="eu4-dB-XIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="NCb-rF-cDN"/>
                            <constraint firstItem="A8n-IP-YY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="NOp-jz-Q3f"/>
                            <constraint firstItem="nMY-Fs-64j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="Ow1-Va-39W"/>
                            <constraint firstItem="78n-6D-0OA" firstAttribute="top" secondItem="ivJ-p1-T9G" secondAttribute="bottom" constant="30" id="P53-ve-hJi"/>
                            <constraint firstItem="lch-jZ-Xwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="R0Y-HX-JRc"/>
                            <constraint firstItem="g0Y-NH-VpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="Rei-kM-GHe"/>
                            <constraint firstItem="xeb-l9-vrg" firstAttribute="top" secondItem="DXQ-J8-IUD" secondAttribute="bottom" constant="30" id="SiQ-Hn-vW8"/>
                            <constraint firstItem="QMp-jx-Lb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TCh-LS-k7B"/>
                            <constraint firstItem="DXQ-J8-IUD" firstAttribute="top" secondItem="lch-jZ-Xwb" secondAttribute="bottom" constant="30" id="WED-Td-gMW"/>
                            <constraint firstItem="DXQ-J8-IUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="WjB-Pq-Met"/>
                            <constraint firstItem="TOm-Zl-MKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="XjI-9h-x8m"/>
                            <constraint firstItem="43L-4g-Xrk" firstAttribute="top" secondItem="nMY-Fs-64j" secondAttribute="bottom" constant="30" id="YeZ-X6-rtb"/>
                            <constraint firstItem="vUP-ZP-os3" firstAttribute="top" secondItem="QMp-jx-Lb8" secondAttribute="bottom" constant="50" id="Zdq-RG-Fbm"/>
                            <constraint firstItem="Lg9-eU-d4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="aAU-m5-CfC"/>
                            <constraint firstItem="bPR-1k-z6M" firstAttribute="top" secondItem="QMp-jx-Lb8" secondAttribute="bottom" constant="50" id="byG-p5-QgI"/>
                            <constraint firstItem="lXT-7R-wac" firstAttribute="top" secondItem="HDv-oU-qut" secondAttribute="bottom" constant="30" id="cge-pf-Mhg"/>
                            <constraint firstItem="bPR-1k-z6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="gnX-0O-hiq"/>
                            <constraint firstItem="A8n-IP-YY9" firstAttribute="top" secondItem="8qN-Rl-LZq" secondAttribute="bottom" constant="30" id="j7e-9k-3BQ"/>
                            <constraint firstItem="g0Y-NH-VpT" firstAttribute="top" secondItem="Lg9-eU-d4t" secondAttribute="bottom" constant="30" id="lee-y5-W1f"/>
                            <constraint firstItem="43L-4g-Xrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="nC4-Qq-mem"/>
                            <constraint firstItem="QMp-jx-Lb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVP-Vu-xBe"/>
                            <constraint firstItem="lch-jZ-Xwb" firstAttribute="top" secondItem="bPR-1k-z6M" secondAttribute="bottom" constant="30" id="t9y-w2-uQK"/>
                            <constraint firstItem="3NL-tR-wg4" firstAttribute="top" secondItem="g0Y-NH-VpT" secondAttribute="bottom" constant="30" id="tqM-FI-lnk"/>
                            <constraint firstItem="3NL-tR-wg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="vrv-1m-PN6"/>
                            <constraint firstItem="vUP-ZP-os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="xaH-oO-HwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="QMp-jx-Lb8" id="KPd-MU-MiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="389"/>
        </scene>
    </scenes>
</document>
